aiofiles==23.2.1
aiohttp==3.7.4.post0
art==6.1
async-timeout==3.0.1
attrs==23.1.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.11.17
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.3.2
colorama==0.4.6
discord==1.7.3
discord.py==1.7.3
dnspython==2.3.0
idna==3.6
importlib-metadata==6.7.0
multidict==6.0.4
psutil==5.9.7
pycparser==2.21
pymongo==4.6.1
PyNaCl==1.5.0
pypresence==4.2.1
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
soupsieve==2.4.1
typing-extensions==4.7.1
urllib3==2.0.7
yarl==1.9.4
zipp==3.15.0
